.detail{
  .detail_wrap{
    position: relative;
    max-width: 1200px;
    margin: auto;
    h2{
      line-height: 85px;
      font-size: 18px;
      font-weight: 600;
      color: #333;
      .bright{
        margin: 0 8px;
      }
    }
    .detail_top{
      width: 960px;
      height: 220px;
      border: 1px solid #e5e5e5;
      img{
        width: 160px;
        border-top: 1px solid #e5e5e5;
        margin: 30px;
        float: left;
      }
      .spm{
        float: left;
        margin-top: 20px;
        i{
          display: block;
          line-height: 42px;
          height: 42px;
          font-size: 14px;
          b{
            font-size: 20px;
            color: #fc545e;
            margin-left: 10px;
            font-weight: 700;
            em{
              font-size: 14px;
              font-style: normal;
            }
          }
        }
        .oldpic{
          display: inline-block;
          font-size: 14px;
          color: #898989;
          margin-left: 40px;
          em{
            display: inline-block;
            text-decoration: line-through;
            font-size: 14px;

          }
        }
      }
      .spm i:nth-child(1){
        font-size: 18px;
        color: #1d1515;
      }
      .spf{
        float: right;
        margin: 20px 60px 0 0;
        img{
          width: 115px;
          margin: 0;
        }
        p{
          display: block;
          text-align: center;
          line-height: 30px;
          font-size: 16px;
        }
      }
    }
    .detail_bottom{
      width: 960px;
      clear: both;
      background: #fff;
      padding: 30px 20px;
      border: 1px solid #e5e5e5;
      margin-top: 10px;
      box-sizing: border-box;
      b{
        font-size: 14px;
        font-weight: 600;
        border-bottom: 3px solid #fb474f;
        padding: 5px;
        margin-top: 10px;
        width: 56px;
        display: block;
        color: #333;
      }
      p{
        line-height: 24px;
        margin: 15px 0 5px;
        font-size: 14px;
        white-space: pre-wrap;
      }
    }
    .rightct{
      position: absolute;
      top: 85px;
      right: 0;
      width: 230px;
      border: 1px solid #e5e5e5;
      background: #fff;
      text-align: center;
      h3{
        font-weight: 600;
        font-size: 20px;
        padding-left: 10px;
        border-bottom: 1px solid #e5e5e5;
        height: 60px;
        line-height: 60px;
        margin: 0;
        text-align: left;
      }
      img{
        width: 80px;
        text-align: center;
        margin: 40px 50px;
        margin-bottom: 10px;
      }
      p{
        text-align: left;
        padding: 0 10px;
        line-height: 36px;
        margin-bottom: 0;
        font-size: 16px;
        i{
          float: right;
          color: #fb474f;
        }
      }
      .erweima{
        width: 230px;
        height: 290px;
        background: url(http://www.daoway.cn/pcimages/tuijianfuwushang_06.jpg) no-repeat center;
        margin-top: 10px;
        img {
          width: 130px;
        }
      }
    }
  }
}
