//头部css
.header{
  position: static;
  width: 100%;
  border-bottom: 1px solid #E5E5E5;
  background: #fff;
  .header_wrap{
    width: 1180px;
    margin: auto;
    height: 70px;
    .header_logo{
      margin-top: 10px;
      float: left;
    }
    ul{
        float: right;
        font-weight: bold;
        li{
          float: left;
          a{
            padding: 10px 15px;
            line-height: 70px;
          }
          & a:hover {
            color: #E94840;
          }
          .active{
            color: #E94840;
          }
        }
        .chang_city{
          margin-right: 50px;
          a{
            img{
              vertical-align: middle;
              width: 20px;
            }
          }
        }
        .shop{
          a{
            background-color: #E94840;
            padding: 4px 6px;
            border-radius: 8px;
            color: #fff;
          }
        }
      }
  }
}
.roll{
  position: fixed;
  z-index: 100;
  top: 0;
  animation: myMove 0.5s
}
@keyframes myMove{
  from{
    transform: translateY(-100%);
    opacity: 1;
  }
  to{
    transform: translateY(0);
    opacity: 0;
  }
}
//banner样式
.banner{
  .banner_wrap{
    position: relative;
    .carousel{
      .swiper-wrapper{
        div{
          height: 420px;
        }
        .banner1{
          background: url("http://www.daoway.cn/pcimages/banner1.jpg") center;
        }
        .banner2{
          background: url("http://www.daoway.cn/pcimages/banner2.jpg") center;
        }
        .banner3{
          background: url("http://www.daoway.cn/pcimages/banner3.jpg") center;
        }
      }
    }
    .banner_nav{
      max-width: 1170px;
      margin: auto;
      div{
        z-index: 2;
        position: absolute;
        top: 0;
        ul{
          width: 180px;
          li{
            background: #757881;
            height: 42px;
            line-height: 42px;
            font-weight: bold;
            padding-left: 45px;
            &:hover{
              background-color: #60646d;
            }
            a{
              position: relative;
              color: #fff;
              img{
                width: 6px;
                margin-left: 20px;
              }
              .act{
                position: absolute;
                top: 7px;
                right: -71px;
              }
            }
            .second{
              position: absolute;
              left: 180px;
              top: 0;
              display: none;
              li{
                width: 160px;
                height: 42px;
                background-color: #fff;
                a{
                  color: #000;
                }
              }
            }
          }
        }
      }
    }
  }
}
//主体样式
.content{
  height: 1000px;
}