.serve{
  position: relative;
  .serve_wrap{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    .serve_tittle{
      h2{
        font-size: 18px;
        line-height: 85px;
        font-weight: 600;
      }
    }
    #serve_pic{
      overflow: hidden;
      ul{
        li{
          width: 232px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          float: left;
          box-sizing: border-box;
          margin-right: 10px;
          margin-bottom: 10px;
          &:hover{
            box-shadow: 5px 5px 15px #ccc;
          }
          .top{
            height: 26px;
            line-height: 26px;
            margin-top: 15px;
            img{
              width: 18px;
              vertical-align: middle;
              margin-right: 6px;
              margin-bottom: 5px;
            }
            span{
              font-size: 16px;
              font-weight: 600;
            }

          }
          .bottom{
            font-size: 12px;
            color: #929292;
            height: 26px;
            line-height: 26px;
            i{
              float: right;
            }
          }
        }
      }
    }
    .button{
      width: 970px;
      text-align: center;
      a{
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 1px solid #E5E5E5;
        border-radius: 5px;
        margin: 50px 5px;
        font-size: 16px;
        color: #b1b1b1;
        display: inline-block;
        img{
          width: 12px;
        }
      }
    }
  }
}
//
.join{
  position: absolute;
  right: 76px;
  top: 85px;
  width: 230px;
  .app{
    width: 230px;
    height: 290px;
    background: url("http://www.daoway.cn/pcimages/tuijianfuwushang_06.jpg");
    margin-top: 10px;
    img{
      width: 130px;
      margin: 50px 0 0 50px;
    }
  }
}